{
  "name": "@hyper-systems/rescript-sx",
  "version": "0.8.4",
  "description": "Styling extensions for ReScript",
  "author": "Rizo I. <rizo@hyper.ag>",
  "license": "MIT",
  "homepage": "https://github.com/hyper-systems/rescript-sx",
  "bugs": {
    "url": "https://github.com/hyper-systems/rescript-sx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper-systems/rescript-sx.git"
  },
  "esy": {
    "build": "dune build -p sx",
    "buildsInSource": "_build",
    "release": {
      "bin": [
        "sx_ppx"
      ]
    }
  },
  "dependencies": {
    "@opam/yojson": "*",
    "@opam/sedlex": "*",
    "@opam/fmt": "*",
    "@opam/bos": "*",
    "@opam/dune": "*",
    "@opam/ppxlib": ">=0.21.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "ocaml": "~4.12.x",
    "@opam/ocamlformat": "*",
    "@opam/utop": "*"
  },
  "scripts": {
    "clean": "esy dune clean",
    "build": "esy dune build @all -p sx",
    "watch": "esy dune build @all -p sx --watch"
  }
}
